V "GNAT Lib v5"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASKS=1+

U pralnia%b		pralnia.adb		c6d4eea6 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W klient%s		klient.adb		klient.ali
W listapralek%s		listapralek.adb		listapralek.ali
W pralki%s		pralki.adb		pralki.ali
W programy%s		programy.adb		programy.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-caldel.ads		20140120152337 9f20b83d ada.calendar.delays%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-taside.ads		20140611123156 9a31e556 ada.task_identification%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D klient.ads		20180124091743 6f91d5a8 klient%s
D listapralek.ads	20180123204030 7e0ccd17 listapralek%s
D pralki.ads		20180123204030 c2dbbc7e pralki%s
D pralnia.adb		20180127204419 3a555234 pralnia%b
D programy.ads		20180123212113 8d9b08d1 programy%s
D system.ads		20141031112219 1d274481 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170913220241 4bd50652 system.os_constants%s
D s-osinte.ads		20150107101203 e9e28195 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-taprob.ads		20110927094500 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20121029113218 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20121029110946 70812003 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 19|1r6 2r6 3r6 4r5 34r9 50r17 85r25 95r41
X 10 a-taside.ads
39K13*Task_Identification 77e28 19|3w10 4r9
43P9*Task_Id<44|109P9>
53V13*Current_Task{43P9} 19|47s39
59U14*Abort_Task 19|47s27
X 11 a-textio.ads
49K13*Text_IO 471e16 19|1w10 2r10 34r13 50r21 85r29 95r45
166U14*New_Line 19|59s17
242U14*Put 19|34s21 50s29 56s25 85s37 89s33 95s53 103s49
256V13*Get_Line{string} 19|46s31 61s40 70s65
263U14*Put_Line 19|35s9 36s9 37s9 38s9 39s9 40s9 41s9 42s9 43s9 44s9 45s9
. 51s17 52s17 53s17 60s17 66s33 68s41 74s25 78s25 86s25 97s41 98s41 100s41
. 106s41 112s14
X 16 klient.ads
1K9*Klient 5e11 19|10w6 11r5 99r74
3V10*getProgram{integer} 19|99s81
X 17 listapralek.ads
1K9*ListaPralek 9e16 19|6w6 30r17 55r28 65r29 71r33 88r36 94r36 96r41 102r52
5U11*set 19|30s29 71s45 96s53
7V10*get{boolean} 19|55s40 65s41 88s48 94s48 102s64
X 18 pralki.ads
1K9*Pralki 7e11 19|8w6 9r5
3T13*Pralka 5e19 19|20r26 31r31
4Y23 pierz 19|72s44 99s48
X 19 pralnia.adb
13U11*pralnia 13b11 116l5 116t12
15i9 licznik{integer} 83m17
16i9 tryb{integer} 46m9 47r12 48r15 82r16
17i9 numer{integer} 61m17 62r20 64r21 64r37 65r45 71r49 72r37 72r50
18i9 numer_programu{integer} 70m33 72r74
19i9 X{integer}
20P14 P(18|3T13) 21r52
21A14 My_Arr(20P14)<integer> 24r15
24a9 Arr{21A14} 31m17 72r33 99r41
29i13 i{integer} 30r33 31r21 31r38
54i21 i{integer} 55r44 56r33
67i37 i{integer} 68r50 68r79
87i29 i{integer} 88r52 89r41
93i29 i{integer} 94r52 96r57 97r73 99r45 99r54
101i45 i{integer} 102r68 103r57
X 20 programy.ads
1K9*Programy 19|7w6 68r61 72r56 99r56 20|6e13
4V10*get_Time{duration} 19|72s65 99s65
5V10*get_Desc{string} 19|68s70
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 44 s-taskin.ads
109P9*Task_Id(107R9)

